case erlang:function_exported(rebar3, main, 1) orelse
     erlang:function_exported('Elixir.Mix.Rebar', rebar_cmd, 1) of
    true ->
        %% rebar3 / Mix
        CONFIG;
    false ->
        %% rebar 2.x or older
        NewConf = lists:keystore(deps_dir, 1, CONFIG, {deps_dir, "deps"}),
        Deps = [{lager, ".*",
                 {git, "https://github.com/basho/lager.git", "3.0.2"}},
                {jiffy, ".*",
                 {git, "https://github.com/davisp/jiffy.git", "0.14.7"}},
                {hackney, ".*",
                 {git, "https://github.com/benoitc/hackney.git", "1.6.0"}}
               ],
        lists:keystore(deps, 1, NewConf, {deps, Deps})
end.
